<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sq-0R-TIq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VERODigitalSolutions_iOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="szm-gt-P0y">
                                <rect key="frame" x="0.0" y="159" width="393" height="575.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="rlp-Ch-Iyy" customClass="TaskTableViewCell" customModule="VERODigitalSolutions_iOSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlp-Ch-Iyy" id="tt4-TR-2mE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-If-Qrw">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-oi-6vH">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="84.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-Lk-A7g">
                                                            <rect key="frame" x="89.666666666666686" y="0.33333333333333393" width="84.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colorCode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-cS-pqe">
                                                            <rect key="frame" x="179" y="0.33333333333333393" width="84.666666666666686" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-Iq-uTx">
                                                            <rect key="frame" x="268.66666666666669" y="0.33333333333333393" width="84.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EKG-If-Qrw" secondAttribute="trailing" id="M7Y-2x-DEg"/>
                                                <constraint firstItem="EKG-If-Qrw" firstAttribute="leading" secondItem="tt4-TR-2mE" secondAttribute="leadingMargin" id="XsI-Kf-cZh"/>
                                                <constraint firstItem="EKG-If-Qrw" firstAttribute="top" secondItem="tt4-TR-2mE" secondAttribute="topMargin" id="uH7-ET-coK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EKG-If-Qrw" secondAttribute="bottom" id="yJT-os-IYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorCodeLabel" destination="X2S-cS-pqe" id="cRL-sE-qJI"/>
                                            <outlet property="descriptionLabel" destination="Kpj-Iq-uTx" id="tku-xh-nDM"/>
                                            <outlet property="taskLabel" destination="DlU-Lk-A7g" id="s79-oB-byG"/>
                                            <outlet property="titleLabel" destination="PmR-oi-6vH" id="OzM-Rj-4fL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-XK-gUy">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zap-T0-tFy"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29b-09-nMg">
                                <rect key="frame" x="0.0" y="734.66666666666663" width="393" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reflesh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZu-XL-qiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FtC-XK-gUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8HL-Ga-BJV"/>
                            <constraint firstItem="29b-09-nMg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="948-q5-xZz"/>
                            <constraint firstItem="29b-09-nMg" firstAttribute="top" secondItem="szm-gt-P0y" secondAttribute="bottom" id="E6S-8J-6w6"/>
                            <constraint firstItem="szm-gt-P0y" firstAttribute="top" secondItem="FtC-XK-gUy" secondAttribute="bottom" id="L0i-Lt-ywi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szm-gt-P0y" secondAttribute="trailing" id="cnS-9p-zjW"/>
                            <constraint firstItem="szm-gt-P0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfo-uQ-TjQ"/>
                            <constraint firstItem="29b-09-nMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5E-CE-nmQ"/>
                            <constraint firstItem="FtC-XK-gUy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qVC-LU-xKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29b-09-nMg" secondAttribute="trailing" id="qpg-rR-PJg"/>
                            <constraint firstItem="FtC-XK-gUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rBt-sL-sAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13V-VB-HbA"/>
                    <connections>
                        <outlet property="searchBar" destination="FtC-XK-gUy" id="sXm-MZ-qa8"/>
                        <outlet property="tableView" destination="szm-gt-P0y" id="wAA-vb-TGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="IaS-Mn-aTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkP-TU-qmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mER-Pe-Cs4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f9I-HP-Uuz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sjb-Hc-t2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-8W-vXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Afu-lz-1cS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3sq-0R-TIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4az-Ud-WKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WkP-TU-qmC" kind="relationship" relationship="viewControllers" id="Gct-Tx-W1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-rl-vyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
